Presentation/GameView.xaml

<Window x:Class="TheSimpleGame.Presentation.GameView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TheSimpleGame.Presentation"
        mc:Ignorable="d"
        Title="GameView" Height="600" Width="800">
    <Window.Resources>
        <Style x:Key="WindowButtonStyle" TargetType="Button">
            <Setter Property="Width" Value="150"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="FontWeight" Value="Medium"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Background" Value="CadetBlue"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid 
                            Width="{TemplateBinding Width}" 
                            Height="{TemplateBinding Height}" 
                            ClipToBounds="True">
                            <Rectangle 
                                x:Name="innerRectangle" 
                                HorizontalAlignment="Stretch" 
                                VerticalAlignment="Stretch" 
                                Fill="{TemplateBinding Background}" 
                                RadiusX="50" 
                                RadiusY="50" />
                            <DockPanel Name="myContentPresenterDockPanel">
                                <ContentPresenter 
                                    x:Name="myContentPresenter" 
                                    Margin="35" 
                                    HorizontalAlignment="Center"
                                    Content="{TemplateBinding  Content}" 
                                    TextBlock.Foreground="White" />
                            </DockPanel>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background">
                        <Setter.Value>
                            <SolidColorBrush Color="CornflowerBlue"></SolidColorBrush>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="GameBoardStyle" TargetType="Button">
            <Setter Property="FontSize" Value="60"/>
            <Setter Property="Background" Value="CadetBlue"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid 
                            Width="{TemplateBinding Width}" 
                            Height="{TemplateBinding Height}" 
                            ClipToBounds="True">
                            <Rectangle 
                                x:Name="innerRectangle" 
                                HorizontalAlignment="Stretch" 
                                VerticalAlignment="Stretch" 
                                Fill="{TemplateBinding Background}" 
                                RadiusX="35" 
                                RadiusY="25" />
                            <!-- Present Content (text) of the button. -->
                            <DockPanel Name="myContentPresenterDockPanel">
                                <ContentPresenter 
                                    x:Name="myContentPresenter" 
                                    Margin="2" 
                                    HorizontalAlignment="Center"
                                    Content="{TemplateBinding  Content}" 
                                    TextBlock.Foreground="White" />
                            </DockPanel>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background">
                        <Setter.Value>
                            <SolidColorBrush Color="CornflowerBlue"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label
            Grid.Row="0"
            Content="Tic Tac Toes"
            HorizontalAlignment="Center"
            FontSize="40"
            FontWeight="Bold"
            Foreground="CadetBlue"/>
        <Grid
            Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width ="*"/>
                <ColumnDefinition Width ="2"/>
            </Grid.ColumnDefinitions>
            <Grid
                Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="125"/>
                </Grid.RowDefinitions>
                <UniformGrid
                    Grid.Row="0"
                    Width="425"
                    Height="375"
                    Rows="4"
                    Columns="4">
                    <Button Tag="00" Content="{Binding Gameboard.CurrentBoard[0][0]}" Style="{StaticResource GameBoardStyle}" Click="GameBoard_Click"/>
                    <Button Tag="01" Content="{Binding Gameboard.CurrentBoard[0][1]}" Style="{StaticResource GameBoardStyle}" Click="GameBoard_Click"/>
                    <Button Tag="02" Content="{Binding Gameboard.CurrentBoard[0][2]}" Style="{StaticResource GameBoardStyle}" Click="GameBoard_Click"/>
                    <Button Tag="03" Content="{Binding Gameboard.CurrentBoard[0][3]}" Style="{StaticResource GameBoardStyle}" Click="GameBoard_Click"/>
                    <Button Tag="10" Content="{Binding Gameboard.CurrentBoard[1][0]}" Style="{StaticResource GameBoardStyle}" Click="GameBoard_Click"/>
                    <Button Tag="11" Content="{Binding Gameboard.CurrentBoard[1][1]}" Style="{StaticResource GameBoardStyle}" Click="GameBoard_Click"/>
                    <Button Tag="12" Content="{Binding Gameboard.CurrentBoard[1][2]}" Style="{StaticResource GameBoardStyle}" Click="GameBoard_Click"/>
                    <Button Tag="13" Content="{Binding Gameboard.CurrentBoard[1][3]}" Style="{StaticResource GameBoardStyle}" Click="GameBoard_Click"/>
                    <Button Tag="20" Content="{Binding Gameboard.CurrentBoard[2][0]}" Style="{StaticResource GameBoardStyle}" Click="GameBoard_Click"/>
                    <Button Tag="21" Content="{Binding Gameboard.CurrentBoard[2][1]}" Style="{StaticResource GameBoardStyle}" Click="GameBoard_Click"/>
                    <Button Tag="22" Content="{Binding Gameboard.CurrentBoard[2][2]}" Style="{StaticResource GameBoardStyle}" Click="GameBoard_Click"/>
                    <Button Tag="23" Content="{Binding Gameboard.CurrentBoard[2][3]}" Style="{StaticResource GameBoardStyle}" Click="GameBoard_Click"/>
                    <Button Tag="30" Content="{Binding Gameboard.CurrentBoard[3][0]}" Style="{StaticResource GameBoardStyle}" Click="GameBoard_Click"/>
                    <Button Tag="31" Content="{Binding Gameboard.CurrentBoard[3][1]}" Style="{StaticResource GameBoardStyle}" Click="GameBoard_Click"/>
                    <Button Tag="32" Content="{Binding Gameboard.CurrentBoard[3][2]}" Style="{StaticResource GameBoardStyle}" Click="GameBoard_Click"/>
                    <Button Tag="33" Content="{Binding Gameboard.CurrentBoard[3][3]}" Style="{StaticResource GameBoardStyle}" Click="GameBoard_Click"/>
                </UniformGrid>
                <StackPanel
                    Grid.Row="1"
                    HorizontalAlignment="Left"
                    Orientation="Horizontal"
                    Margin="70,10,70,10">
                    <Button x:Name="Help" Content="Help" Style="{StaticResource WindowButtonStyle}" Click="WindowButton_Click"/>
                    <Button x:Name="Quit" Content="Quit" Style="{StaticResource WindowButtonStyle}" Click="WindowButton_Click"/>
                    <Button x:Name="ResetGame" Content="Reset" Style="{StaticResource WindowButtonStyle}" Click="WindowButton_Click"/>
                    <Button x:Name="NewGame" Content="New Game" Style="{StaticResource WindowButtonStyle}" Click="WindowButton_Click"/>

                </StackPanel>
                <StackPanel
                    Grid.Column="0"
                    Orientation="Vertical"
                    Margin="10">
                    <StackPanel
                        Orientation="Horizontal"
                        HorizontalAlignment="Left">
                        <Label
                            Content="How to Play"
                            FontSize="20"
                            FontWeight="Heavy"/>
                    </StackPanel>
                    <TextBlock
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Left"
                        Width="161" Height="303"
                        TextWrapping="Wrap"
                        FontSize="16"
                        FontWeight="Medium"
                        TextAlignment="Left"
                        Margin="2,2,0,2"><Run Text="To play please click on a position on the game board. Player 1 and Player 2 will take turns placing an X or O on the game board until a player gets four in a row or a tie happens."/><InlineUIContainer>
                            <TextBlock 
                                Height="116" 
                                TextWrapping="Wrap" 
                                Text="{Binding MessageBoxContent}" 
                                Width="167" 
                                Foreground="DarkRed"
                                FontSize="20"
                                FontWeight="Heavy"/>
                        </InlineUIContainer></TextBlock>
                </StackPanel>
                <StackPanel 
                    HorizontalAlignment="Left" 
                    Height="213" 
                    Margin="635,10,0,0" 
                    VerticalAlignment="Top" 
                    Width="131">
                    <Label
                        Content="How To Win"
                        HorizontalAlignment="Center"
                        FontSize="20"
                        FontWeight="Heavy"/>
                    <TextBlock
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Left"
                        Text="First one to get four in a row either vertical, horizontal, or diagonal.                         You can also win by filling all outside corners."
                        Width="129" 
                        Height="185"
                        TextWrapping="Wrap"
                        FontSize="16"
                        FontWeight="Medium"
                        TextAlignment="Left"
                        Margin="2,2,0,2"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>
