Presentation/HelpWindow.xaml

<Window x:Class="TheSimpleGame.Presentation.HelpWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TheSimpleGame.Presentation"
        mc:Ignorable="d"
        Background="White"
        Title="HelpWindow" Height="350" Width="300"
        WindowStartupLocation="CenterOwner">
    <Grid>
        <StackPanel
        Margin="25, 10, 25, 10">
            <Label
            Content="Help"
            Margin="5"
            HorizontalAlignment="Center"
            FontSize="20"
            FontWeight="Heavy"
            Foreground="CadetBlue"/>
            <TextBlock
            Text="1. After a player wins hit reset to clear the game board."
            Margin="10"
            TextWrapping="Wrap"
            Foreground="CadetBlue"
            FontSize="14"/>
            <TextBlock
            Text="2. Pressing new game will clear the game board."
            Margin="10"
            TextWrapping="Wrap"
            Foreground="CadetBlue"
            FontSize="14"/>
            <TextBlock
            Text="3. To exit the game click the quit button."
            Margin="10"
            TextWrapping="Wrap"
            Foreground="CadetBlue"
            FontSize="14"/>
            <Button
            x:Name="Button_CloseButton"
            Content="Close"
            HorizontalAlignment="Center"
            Width="60"
            Height="35"
            Margin="20"
            FontWeight="Bold"
            Background="CadetBlue"
            Foreground="White" Click="Button_CloseButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
